<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            width: 800px;
            height: 800px;
            position: relative;
            background: yellow;
            top: 0;
            left:0;
        }
        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;

        }
        #counter{
            position: absolute ;
            top: 200px;
            left: 100px;
            z-index: 1;
            font-size: 70px;
        }
    </style>

</head>

<body>
<div id ="counter"> Round 1</div>
<p><button onclick="myMove()">Click Me</button></p>
<p><button onclick="test()">Click Me too</button></p>
<p><button onclick="async_func()">run circle</button></p>
<p><button onclick="staubsauger()">sauger</button></p>
<p><button onclick="staubsaugerx()">saugerx</button></p>

<div id ="container">
    <div id ="animate"></div>
</div>
<script type="text/javascript" src="java.js"></script>



</body>
</html>