<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        div.relative {
            position: relative;
            width: 1000px;
            height: 300px;
            border: 3px solid #73AD21;
        }

        div.absolute_1 {
            position: absolute;
            top: -3px;
            right: -3px;
            width: calc(50% - 2px) ;
            height: calc(50% - 3px) ;
            border: 3px solid blue;
        }
        div.absolute_2 {
            position: absolute;
            top: -3px;
            left: -3px;
            width: calc(50% - 1px) ;
            height: calc(50% - 3px) ;
            border: 3px solid red;
        }
        div.absolute_3 {
            position: absolute;
            bottom: -3px;
            right: -3px;
            width: calc(50% - 2px) ;
            height: calc(50% - 0px) ;
            border: 3px solid #73AD21;
        }
        div.absolute_4 {
            position: absolute;
            bottom: -3px;
            left: -3px;
            width: calc(50% - 1px) ;
            height: calc(50% - 0px) ;
            border: 3px solid #73AD21;
        }




    </style>
</head>
<body>

<div class="relative">
    <div class="absolute_1">This div element has position: absolute;</div>
    <div class="absolute_2">This div element has position: absolute;</div>
    <div class="absolute_3">This div element has position: absolute;</div>
    <div class="absolute_4">This div element has position: absolute;</div>



</div>

</body>
</html>