<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schachbrett</title>

    <style>
        body{
            background-color: chocolate;
        }
        .weiss{
            height: 50px;
            width: 50px;
            background-color: wheat;
            border: none;
            margin: 0;
        }
        .schwarz {
              height: 50px;
              width: 50px;
              background-color: black;
              border: none;
              margin: 0;

          }
        .zrow {
              height: 50px;
              width: 15px;
              background-color: burlywood;
              border: 2px;
              margin: 0;
            text-align: center;

          } .zcol {
              height: 20px;
              width: 15px;
              background-color: burlywood;
              border: 2px;
              margin: 0;
            text-align: center;
          }


        table {
            border: none;
        }
    </style>
</head>
<body>


<table id="schach" cellspacing="0" cellpadding="0">

</table>
<!--    <span class="schwarz">  </span>-->
<!--    <span class="weiss">  </span>-->
<!--    <span class="schwarz">  </span>-->
<!--    <span class="weiss">  </span>-->

<script>
    const zahlen = []
    let i2 = 0;
    for (let l = 8; l > 0; l--) {

        zahlen[i2] = [l];
        i2++;

    }

    let bw = false;
    for (let i = 0; i < 8; i++) {
        if (i==0 ){
            document.getElementById("schach").innerHTML += '<tr id ="abc" class="zcol"></tr>'
            const a_h = ['',"A","B","C","D","E","F","G","H",""]
            for (let x in a_h){
                document.getElementById('abc').innerHTML += '<td class="zcol">'+ a_h[x] +'</td>'
            }
        }
        document.getElementById("schach").innerHTML += '<tr id = "row'+ i + '">  </tr>';
        let row = "row" + i;
        let feld = '';
        if (bw == false) {
            bw = true;
        } else {
            bw = false;
        }

        for (let k = 0; k < 10; k++) {
            // alert(bw)
            if (bw == true){
                feld = 'weiss';
                bw = false;
            } else {
                 feld = 'schwarz';
                bw = true;
            }
            if (k==0 || k==9){
                document.getElementById(row).innerHTML += '<td class="zrow">'+zahlen[i]+'</td>'
            } else {
                document.getElementById(row).innerHTML += '<td class="' + feld + '"></td>'
            }
        }
        if (i==7 ){
            document.getElementById("schach").innerHTML += '<tr id ="abc2" class="zcol"></tr>'
            // const a_h = ['',"A","B","C","D","E","F","G","H",""]
            const a_h = [];
            for (let i3 = 65; i3 < 65+8; i3++) {
                let abc_2 = String.fromCharCode(i3);
                a_h[i3-65] = abc_2;
            }
            a_h.unshift("");
            a_h.push("");
            console.log(a_h)
            for (let x in a_h){
                document.getElementById('abc2').innerHTML += '<td class="zcol">'+ a_h[x] +'</td>'
            }
        }
    }


</script>
</body>
</html>